# MicroServiceCommon

./: .gitignore  README.md  pom.xml
src/main/java/com/vismark/MicroServiceCommon/: MicroServiceCommonApplication.java
src/main/java/com/vismark/MicroServiceCommon/domain/: Person.java
src/main/java/org/codigoinitiative/MicroServiceCommon/: MicroServiceCommonApplication.java
src/main/java/org/codigoinitiative/MicroServiceCommon/domain/: Person.java
src/test/java/com/vismark/MicroServiceCommon/: MicroServiceCommonApplicationTests.java
src/test/java/org/codigoinitiative/MicroServiceCommon/: MicroServiceCommonApplicationTests.java
